{
  "name": "isrm-framework-site",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "debug": "^4.4.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.0.0",
    "esbuild": "^0.25.5",
    "lines-and-columns": "^2.0.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.0.0",
    "vite": "^4.0.0"
  }
}
